<!DOCTYPE HTML>

<html>

	<head>
		<meta charset="utf-8">
			
			<title>BMW E38 7-series</title>
			
				</head>
	<body background="bmw-e38-750il-bmv-naberezhnaya-6213.jpg">
		<font face="Verdana">
		<h1 align="Center"><strong> BMW E38 </strong></h1>
		<h2 align="Center"><i> Това е страница посветена на "Последната истинска Седмица" BMW E38</i></h2>
			<a href="https://en.wikipedia.org/wiki/BMW_7_Series_%28E38%29">
				<img src="BMW-E38-StanceWorks.jpg" width="100%" align="center" target="_blanc">
			<br>
				<img src="IMG_4501.jpg" width="100%" align="center" target="_blanc">
			<br>
				<img src="bmw-750il-v12-e38-interior.jpg" width="100%" align="center" target="_blanc">
			</a>
			
			<table cellpadding="20" align="center" cellspacing="20" border="10" width="100%"  >   
			<font color="white">
		<tr>
		<font color="white">
			<td><font color="white">Информация</td>
				<td colspan="2"> 
				<font color="white">
				<br> БМВ Е38 (BMW Е38) е луксозен клас автомобил седан на компанията BMW
				<br> Първи път е пуснат в продажба през юни 1994 година.
				<br> Произвеждан е до 2001 година, когато е сменен от новия модел на серия 7.
								</td>
									</tr>
			<h3>вход за регистрирани потребители</h3>	
			<input type="text"placeholder="Напишете потребителското име" Name="search" > 
				<br>
			<input type="password"placeholder="Напишете парола"  Value="Password" name="password">

			<br>
	
		<textarea name="description" rows="5 cols="30""></textarea>
			<br>
		<label for="priemam"> Известия! </label> <input type="checkbox" Name="tac" value="1" id="izvestiq">
		<br><br><br>
				
		<input type="submit"Value="Дай!">
			<br>

		
						</form>
		
		
		
		
		
		
		
		
		
		
		</body>

			</html>
